// LOCALHOST
### Get all users
GET http://localhost:3000/users 


### Get user by id
GET http://localhost:3000/users/65ac3f312309396c816cef41

### Create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Jennifertesting",
    "lastName": "Fonseca",
    "email": "Jenniifertest@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "11/22/1983"
}


### Put user
PUT http://localhost:3000/users/65ac3f542309396c816cef42 HTTP/1.1
content-type: application/json

{
    "firstName": "Daniela",
    "lastName": "Fonseca",
    "email": "Danielatest@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "11/22/1983"
}

### DELETE user
DELETE http://localhost:3000/users/65b8fb89252157adc28371cf HTTP/1.1




